# one-team-SA-proj

./: .env  .gitignore  .gitmodules  DB.sql  Dockerfile  README.md  build.gradle  data.yaml  generate_labels.py  requirements.txt  settings.gradle  tailwind.config.js
.github/workflows/: deploy.yml
.ipynb_checkpoints/: data-checkpoint.yaml
log/TSM_somethingv2_RGB_BNInception_avg_e30/: args.txt  events.out.tfevents.1733721344.KoreaIT  events.out.tfevents.1733721649.KoreaIT  log.csv
log/TSM_somethingv2_RGB_BNInception_avg_e60/: args.txt  events.out.tfevents.1733729044.KoreaIT  events.out.tfevents.1733729837.KoreaIT  events.out.tfevents.1733729865.KoreaIT  events.out.tfevents.1733729915.KoreaIT  log.csv
log/TSM_somethingv2_RGB_ResNeXt50_32x4d_avg_e30/: args.txt  events.out.tfevents.1733735096.KoreaIT  events.out.tfevents.1733735164.KoreaIT  log.csv
log/TSM_somethingv2_RGB_ResNet101_avg_e30/: args.txt  events.out.tfevents.1733733768.KoreaIT  events.out.tfevents.1733733839.KoreaIT  events.out.tfevents.1733734630.KoreaIT  log.csv
log/TSM_somethingv2_RGB_resnext50_32x4d_avg_e10/: args.txt  events.out.tfevents.1733806732.KoreaIT  events.out.tfevents.1733806930.KoreaIT  events.out.tfevents.1733807034.KoreaIT  events.out.tfevents.1733808490.KoreaIT
log/TSM_somethingv2_RGB_resnext50_32x4d_avg_e120/: args.txt  events.out.tfevents.1733735252.KoreaIT  log.csv
log/TSM_somethingv2_RGB_resnext50_32x4d_shift8_stageres_tpool_avg_e10/: args.txt  events.out.tfevents.1733804630.KoreaIT  events.out.tfevents.1733804765.KoreaIT  events.out.tfevents.1733804854.KoreaIT  events.out.tfevents.1733804940.KoreaIT  events.out.tfevents.1733805702.KoreaIT  events.out.tfevents.1733805812.KoreaIT  events.out.tfevents.1733805859.KoreaIT  events.out.tfevents.1733806000.KoreaIT  events.out.tfevents.1733806087.KoreaIT  events.out.tfevents.1733806168.KoreaIT  events.out.tfevents.1733806232.KoreaIT  events.out.tfevents.1733806355.KoreaIT
log/TSM_somethingv2_RGB_resnext50_32x4d_shift8_stageres_tpool_avg_e20/: args.txt  events.out.tfevents.1733794371.KoreaIT  events.out.tfevents.1733794765.KoreaIT  events.out.tfevents.1733795105.KoreaIT  events.out.tfevents.1733795199.KoreaIT  events.out.tfevents.1733795368.KoreaIT  events.out.tfevents.1733795564.KoreaIT  events.out.tfevents.1733795848.KoreaIT  events.out.tfevents.1733795909.KoreaIT  events.out.tfevents.1733795979.KoreaIT  events.out.tfevents.1733796794.KoreaIT  events.out.tfevents.1733796845.KoreaIT  events.out.tfevents.1733796904.KoreaIT  log.csv
log/TSM_somethingv2_RGB_resnext50_32x4d_tpool_avg_e10/: args.txt  events.out.tfevents.1733806497.KoreaIT  events.out.tfevents.1733806535.KoreaIT  events.out.tfevents.1733806570.KoreaIT
runs/detect/train/: args.yaml  events.out.tfevents.1730946887.KoreaIT.4808.0
runs/detect/train10/: args.yaml  events.out.tfevents.1731993064.KoreaIT.2016.0  results.csv
runs/detect/train11/: args.yaml  events.out.tfevents.1731993318.KoreaIT.13484.0  results.csv
runs/detect/train12/: args.yaml  events.out.tfevents.1731993985.KoreaIT.9880.0  results.csv
runs/detect/train13/: args.yaml  events.out.tfevents.1731994625.KoreaIT.3648.0  results.csv
runs/detect/train14/: args.yaml  events.out.tfevents.1731995556.KoreaIT.7408.0  results.csv
runs/detect/train15/: args.yaml  events.out.tfevents.1731997569.KoreaIT.9116.0  results.csv
runs/detect/train16/: args.yaml  events.out.tfevents.1732062798.KoreaIT.3024.0
runs/detect/train17/: args.yaml  events.out.tfevents.1732062823.KoreaIT.5432.0  results.csv
runs/detect/train18/: args.yaml  events.out.tfevents.1732064115.KoreaIT.13792.0  results.csv
runs/detect/train19/: args.yaml  events.out.tfevents.1732065177.KoreaIT.9952.0  results.csv
runs/detect/train2/: args.yaml  events.out.tfevents.1730947852.KoreaIT.15032.0  results.csv
runs/detect/train20/: args.yaml  events.out.tfevents.1732065709.KoreaIT.5892.0
runs/detect/train21/: args.yaml  events.out.tfevents.1732065988.KoreaIT.13600.0
runs/detect/train22/: args.yaml  events.out.tfevents.1732066051.KoreaIT.1960.0
runs/detect/train23/: args.yaml  events.out.tfevents.1732066242.KoreaIT.15308.0
runs/detect/train24/: args.yaml  events.out.tfevents.1732066736.KoreaIT.14124.0
runs/detect/train25/: args.yaml  events.out.tfevents.1732067589.KoreaIT.13072.0
runs/detect/train26/: args.yaml  events.out.tfevents.1732067613.KoreaIT.8072.0
runs/detect/train27/: args.yaml  events.out.tfevents.1732067884.KoreaIT.8428.0
runs/detect/train28/: args.yaml  events.out.tfevents.1732067959.KoreaIT.11728.0  results.csv
runs/detect/train29/: args.yaml
runs/detect/train3/: args.yaml  events.out.tfevents.1730953593.KoreaIT.6188.0
runs/detect/train30/: args.yaml  events.out.tfevents.1732068993.KoreaIT.15108.0  results.csv
runs/detect/train31/: args.yaml  events.out.tfevents.1732070036.KoreaIT.1672.0  results.csv
runs/detect/train32/: args.yaml  events.out.tfevents.1732070391.KoreaIT.8504.0
runs/detect/train33/: args.yaml  events.out.tfevents.1732070569.KoreaIT.1028.0
runs/detect/train34/: args.yaml  events.out.tfevents.1732070612.KoreaIT.1928.0
runs/detect/train35/: args.yaml  events.out.tfevents.1732070682.KoreaIT.10440.0  results.csv
runs/detect/train4/: args.yaml  events.out.tfevents.1730953790.KoreaIT.17020.0
runs/detect/train5/: args.yaml  events.out.tfevents.1730953813.KoreaIT.17192.0  results.csv
runs/detect/train6/: args.yaml  events.out.tfevents.1731989918.KoreaIT.7044.0  results.csv
runs/detect/train7/: args.yaml  events.out.tfevents.1731990707.KoreaIT.6732.0  results.csv
runs/detect/train8/: args.yaml  events.out.tfevents.1731991353.KoreaIT.3156.0  results.csv
runs/detect/train9/: args.yaml  events.out.tfevents.1731992096.KoreaIT.11572.0  results.csv
src/main/resources/: .env  apllication-prod.yml  (+5 more)
src/openCV/: SoccerNetDownload.py  SoccerNetDownload_v2.py  TSNStudyTest.py  TSNStudyTest1.py  TSNStudyTest_Lv2-2.py  TSNStudyTest_Lv2.py  TSNStudyTest_before.py  TSNStudyTest_start.py  TSNTest_Lv2.py  TSNTest_Lv5.py  TSNtest.py  YOLOStudyTest.py  asdf.py  customDownload.py  test.py  tsn_model.py
(+175 files in other folders)
