plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

ext {
    springCloudGcpVersion = "5.7.0"
}

group = 'com.lyj.proj'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

repositories {
    mavenCentral() // Maven Central Repository 추가
}

dependencies {

    // HttpHeaders
    implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
    implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'
    // SQL 로거
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
    // JSP 엔진
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    // JSTL
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
    // Selenium Java
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
    // Spring Boot Starter Mail 추가 (kgb, yml - email 추가.)
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // 매일 보내기 위한 의존성 추가
    implementation 'org.springframework:spring-context-support'
    // 파일 업로드를 위한
    implementation 'com.google.guava:guava:31.1-jre'

//    //Web Driver Manager
//    implementation 'io.github.bonigarcia:webdrivermanager:4.4.3'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'net.nurigo:sdk:4.3.0'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter', version: '1.2.5.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-storage', version: '1.2.5.RELEASE'
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'
}

dependencyManagement {
    imports {
        mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:$springCloudGcpVersion"
    }
}


tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '-parameters'
}
